<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padd_16"
    android:gravity="center"
    tools:context="com.example.ghulam.campussystem.StudentLogin.CompanyDetailActivity"
    android:background="@drawable/rounded_button_transparent">

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/hp"
        android:layout_margin="@dimen/padd_16" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Company Name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padd_8">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center|left"
                android:layout_marginBottom="@dimen/padd_16"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Website"
                android:gravity="center|left"
                android:layout_marginBottom="@dimen/padd_16"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Contact"
                android:gravity="left"
                android:layout_marginBottom="@dimen/padd_16"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">



            <TextView
                android:id="@+id/companyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Email"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center|left"
                android:layout_marginBottom="@dimen/padd_16"/>

            <TextView
                android:id="@+id/companyWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Company Website"
                android:gravity="center|left"
                android:layout_marginBottom="@dimen/padd_16"/>


            <TextView
                android:id="@+id/companyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Company Contact"
                android:gravity="center|left"
                android:layout_marginBottom="@dimen/padd_16"/>






        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Delete"
        android:background="@drawable/rounded_button_solid"
        android:layout_margin="@dimen/padd_16"
        android:visibility="gone"/>



</LinearLayout>
