<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|center_horizontal"
    tools:context="com.example.ghulam.campussystem.StudentLogin.CompanyDetailActivity">

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="@dimen/padd_16"
        android:layout_weight="4"
        android:background="@drawable/hp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7"
        android:padding="@dimen/padd_16">


        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Company Name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"/>
        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Job Title"
            android:gravity="center"/>
        <TextView
            android:id="@+id/jobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Job Description"
            android:gravity="center"/>

        <TextView
            android:id="@+id/companyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Company Description"
            android:gravity="center"/>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.056"
            android:text="Apply"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>
