<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ghulam.campussystem.AppliedStudentsForJobs.AppliedStudentDetails">


    <ImageView
        android:id="@+id/studentImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/studenticon" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/name"
        android:gravity="center"
        android:textStyle="bold|italic"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padd_8">


            <ImageView
                android:src="@drawable/skill"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/padd_16"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/mailicon"
                android:layout_marginBottom="@dimen/padd_16"/>


            <ImageView
                android:src="@drawable/call1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/padd_16"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/studentSkills"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/padd_16"
                android:text="Qualification"
                android:gravity="center|left"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/studentEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Email"
                android:gravity="center|left"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="@dimen/padd_16"/>


            <TextView
                android:id="@+id/studentContactNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="0333 1992995"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="@dimen/padd_16"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
