<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_button_transparent"
    android:layout_margin="@dimen/padd_16"
    tools:context="com.example.ghulam.campussystem.AppliedStudentsForJobs.AppliedStudentDetails">


    <ImageView
        android:id="@+id/studentImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/studenticon" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/name"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_margin="@dimen/padd_16"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/padd_8">

        <ImageView
            android:src="@drawable/skill"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/studentSkills"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Skills"
            android:gravity="center|left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padd_16"
        android:layout_marginRight="@dimen/padd_16"
        android:background="#8becf9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/padd_8"
        android:layout_marginTop="@dimen/padd_8">

        <ImageView
            android:src="@drawable/mailicon"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/studentEmail"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"
            android:text="Email"
            android:gravity="center|left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padd_16"
        android:layout_marginRight="@dimen/padd_16"
        android:background="#8becf9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/padd_8"
        android:layout_marginTop="@dimen/padd_8">

        <ImageView
            android:src="@drawable/call1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/studentContactNumber"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"
            android:text="0333 1992995"
            android:gravity="center|left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padd_16"
        android:layout_marginRight="@dimen/padd_16"
        android:background="#8becf9"/>


</LinearLayout>
