<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuLogout"
        app:showAsAction="never"
        android:title="Log Out" />

    <item
        android:id="@+id/adminStudents"
        app:showAsAction="never"
        android:title="Students" />

    <item
        android:id="@+id/adminCompanies"
        app:showAsAction="never"
        android:title="Companies" />

    <item
        android:id="@+id/adminJobs"
        app:showAsAction="never"
        android:title="Job" />

</menu>