<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ghulam.parkingreservationsystem.SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:src="@drawable/parking"
        android:scaleType="centerCrop"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd_8"
            android:layout_marginRight="@dimen/padd_32"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:src="@drawable/mailicon" />


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:fontFamily="sans-serif"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_16"
            android:layout_marginLeft="@dimen/padd_8"
            android:layout_marginRight="@dimen/padd_32"
            android:layout_marginTop="@dimen/padd_16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:src="@drawable/pass" />


            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="sans-serif"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/padd_8"
                android:textColorHint="#f5f5f5" />

        </LinearLayout>


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padd_16"
            android:layout_marginLeft="@dimen/padd_32"
            android:layout_marginRight="@dimen/padd_32"
            android:layout_marginTop="@dimen/padd_16"
            android:background="@drawable/rounded_button_transparent"
            android:text="Login"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have account? Sign Up"
            android:textAlignment="center"
            android:paddingTop="@dimen/padd_8"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent" />

    </LinearLayout>



</LinearLayout>
